<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ProcessApiResponse
      </Title>
      <Shortcut>PAR</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ ProcessAPIResponse(response,
                    ref result,
                    () => {/* OK */ },
                    () => { /* Final */ return null; },
                    () => { /* Unauthorized */ },
                    () => { /* Error */ },
                    () => { /* BadRequest */ });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
