<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Application string
      </Title>
      <Shortcut>AS</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>VARNAME</ID>
          <ToolTip>Name of the variable</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>STRINGVALUE</ID>
          <ToolTip>Value of the variable</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public const string $VARNAME$ = "$STRINGVALUE$";]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
