<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SQLHelper
      </Title>
      <Shortcut>sqlh</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ SQLHelper sqlh = new SQLHelper("ConnectionString");
            SQLResponse sqlr;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Application string
      </Title>
      <Shortcut>AS</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ public const string STRINGVAR = "value";]]>
      </Code>
    </Snippet>
  </CodeSnippet>