<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SQLHelper
      </Title>
      <Shortcut>propp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ 
        private VAR _attr { get; set; }
        public VAR ATTR
        {
            get { return _attr; }
            set
            {
                if (value != _attr)
                {
                    _attr = value;
                    NotifyPropertyChanged(nameof(ATTR));
                }
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

