<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SQLHelper
      </Title>
      <Shortcut>sqlh</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ SQLHelper sqlh = new SQLHelper("ConnectionString");
            SQLResponse sqlr;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SelectFields
      </Title>
      <Shortcut>sf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ sqlh.Fields.Add("FIELDS");
            sqlh.Table = "TABLE";
            sqlh.Where = "param=@param";
            sqlh.Parameters.Add(new SqlParameter("param", "value"));
            sqlr = sqlh.ExecuteQuery();
            if (sqlr.Success && sqlr.Results.Count > 0)
            {
                var data = sqlr.Results[0][0];
            }
            sqlh.Clear();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SelectFields
      </Title>
      <Shortcut>erq</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ string query = "QUERY";
            sqlh.Parameters.Add(new SqlParameter("param", "value"));
            SQLResponse sqlr = sqlh.ExecuteRawQuery(query, QueryType.);
            if (sqlr.Success && sqlr.Results.Count > 0)
            {
                var data = sqlr.Results[0][0];
            }
            sqlh.Clear();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
